# these env variables will be used on testingMode (aka go test)

STAGE_STATUS = "dev"

SERVER_ADDRESS = "localhost:3001"
SERVER_REQUEST_TIMEOUT = 10

DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "golighter_test_db"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_FROM = xxx@gmail.com
SMTP_PASSWORD = "xxxx xxxx xxxx xxxx"

JWT_ACCESS_TOKEN_SECRET = "access_token_secret"
JWT_REFRESH_TOKEN_SECRET = "refresh_token_secret"
JWT_ACCESS_TOKEN_TTL = 30m
JWT_REFRESH_TOKEN_TTL = 24h
